[2017/2/13 17:23:30][Infor][E3631.OutPutSwitch]:E3631 Switch isOFF
[2017/2/13 17:23:31][Infor][E3631.OutPutSwitch]:E3631 Switch isON
[2017/2/13 17:23:34][Infor][TimeSpanUse.DateDiff]:TimeSpan:FlowControl  Driver  Initialize Run Time 21.4075589
[2017/2/13 17:23:34][Infor][TimeSpanUse.DateDiff]:TimeSpan:环境准备前的For 循环Run Time 0.3123583
[2017/2/13 17:23:34][Infor][TPO4300.SetPositionUPDown]:position is1
[2017/2/13 17:23:34][Infor][TPO4300.SetPoint]:point is 1
[2017/2/13 17:23:34][Infor][TPO4300.SetPointTemp]:Temp is 25
[2017/2/13 17:23:34][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:23:34][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:23:34][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:23:34][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:23:34][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is1ATT Wavelength isATT offset is0.04
[2017/2/13 17:23:34][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:23:35][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:35][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:35][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:23:35][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:23:36][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.40
[2017/2/13 17:23:36][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.40
[2017/2/13 17:23:36][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is2ATT Wavelength isATT offset is0.4
[2017/2/13 17:23:36][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:23:37][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:37][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:37][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:23:37][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:23:38][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS12.10
[2017/2/13 17:23:38][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS12.10
[2017/2/13 17:23:38][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is3ATT Wavelength isATT offset is2.1
[2017/2/13 17:23:38][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS1.10
[2017/2/13 17:23:39][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS1.10
[2017/2/13 17:23:39][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:23:39][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:23:39][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:23:39][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:23:39][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is4ATT Wavelength isATT offset is0.03
[2017/2/13 17:23:39][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:23:40][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:40][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:40][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:23:40][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:23:41][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:23:41][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:23:41][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is4ATT Wavelength isATT offset is0.03
[2017/2/13 17:23:41][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:23:42][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:42][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:23:42][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:23:42][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:23:43][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:23:43][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:23:43][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is1ATT Wavelength isATT offset is0.04
[2017/2/13 17:23:43][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:23:43][Infor][MP1800ED.ChangeChannel]:channel is1
[2017/2/13 17:23:43][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:23:43][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:23:43][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:23:44][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is1
[2017/2/13 17:23:44][Infor][EnvironmentalControll.ConfigEnvironmental]:LastTemp=-1000LastVoltage=-3.3
[2017/2/13 17:23:44][Infor][EnvironmentalControll.ConfigEnvironmental]:CurrentTemp=25CurrentVoltage=3.3
[2017/2/13 17:23:44][Infor][EnvironmentalControll.ConfigInputVcc]:准备调试电压....
[2017/2/13 17:23:44][Infor][E3631.ConfigVoltageCurrent]:E3631 channel isAPPL P6Vvoltage is3.55current is2.3
[2017/2/13 17:24:34][Infor][TimeSpanUse.DateDiff]:TimeSpan:环境准备到TestModel循环Run Time 60.4574809
[2017/2/13 17:24:34][Debug][FlowControll.StartTest]:Temp=25**VCC=3.3**Channel=1
[2017/2/13 17:24:34][Debug][FlowControll.StartTest]:AdjustAPDTestModelID=36519
[2017/2/13 17:24:35][Infor][TimeSpanUse.DateDiff]:TimeSpan:TestModel循环 到 RunTestModel 之前 AdjustAPDRun Time 0.2721852
[2017/2/13 17:24:35][Warn][FlowControll.WriteInputLog]:Temp=25**VCC=3.3**Channel=1**AdjustAPD
InputLog--------------------
RxInputPower=-20
SetPoints=500,600,700,800,900,1000,1100
ScanCount=10
Formula_X_Type=0
AdjustMethod=0

[2017/2/13 17:24:35][Infor][TimeSpanUse.DateDiff]:TimeSpan:进入RunTestModel 到 TestModel RunTest之前  Run Time 0.2829335
[2017/2/13 17:45:04][Debug][FlowControll..ctor]:The EXE Start......
[2017/2/13 17:45:09][Debug][FormATS.button_Config_Click]:Config Equipment-------------------
[2017/2/13 17:45:11][Infor][E3631.ConfigVoltageCurrent]:E3631 channel isAPPL P6Vvoltage is3.5current is2.3
[2017/2/13 17:45:11][Infor][E3631.ConfigVoltageCurrent]:E3631 channel isAPPL P25Vvoltage is3.5current is2.1
[2017/2/13 17:45:12][Infor][E3631.OutPutSwitch]:E3631 Switch isON
[2017/2/13 17:45:14][Infor][E3631.OutPutSwitch]:E3631 Switch isOFF
[2017/2/13 17:45:14][Debug][FormATS.ConfigEquipment]:E3631  ConfigOK
[2017/2/13 17:45:15][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:45:15][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:45:15][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:45:15][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:45:16][Infor][AQ2211Atten.OutPutSwitch]:AttSlot is2state ISON
[2017/2/13 17:45:17][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:45:17][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0.00
[2017/2/13 17:45:17][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0.00
[2017/2/13 17:45:18][Infor][AQ2211Atten.OutPutSwitch]:AttSlot is2state ISON
[2017/2/13 17:45:19][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:45:19][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0.00
[2017/2/13 17:45:19][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0.00
[2017/2/13 17:45:19][Infor][AQ2211Atten.OutPutSwitch]:AttSlot is2state ISON
[2017/2/13 17:45:20][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:45:20][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0.00
[2017/2/13 17:45:20][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0.00
[2017/2/13 17:45:20][Infor][AQ2211Atten.OutPutSwitch]:AttSlot is2state ISON
[2017/2/13 17:45:21][Infor][AQ2211Atten.OutPutSwitch]:AttSlot is2state ISOFF
[2017/2/13 17:45:22][Debug][FormATS.ConfigEquipment]:AQ2211ATTEN  ConfigOK
[2017/2/13 17:45:23][Infor][MP1800PPG.ConfigureSlot]:MP1800ppg slot is1
[2017/2/13 17:45:24][Infor][MP1800PPG.ConfigureClockSource]:MP1800ppg ClockSource isINTernal1
[2017/2/13 17:45:25][Infor][MP1800PPG.ConfigureAuxOutputClkDiv]:AuxOutputClkDiv is4
[2017/2/13 17:45:26][Infor][MP1800PPG.ConfigureDataRate]:MP1800ppg dataRate is25.78125
[2017/2/13 17:45:26][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is1
[2017/2/13 17:45:27][Infor][MP1800PPG.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:45:28][Infor][MP1800PPG.ConfigurePrbsLength]:PrbsLength is31
[2017/2/13 17:45:29][Infor][MP1800PPG.ConfigureDataSwitch]:DataSwitch isON
[2017/2/13 17:45:29][Infor][MP1800PPG.ConfigureDataTracking]:DataTracking isON
[2017/2/13 17:45:31][Infor][MP1800PPG.ConfigureDataLevelGuardAmpMax]:DataLevelGuardAmpMax is0.001
[2017/2/13 17:45:32][Infor][MP1800PPG.ConfigureDataLevelGuardOffset]:DataLevelGuardoffsetMax is0DataLevelGuardoffsetMin is0
[2017/2/13 17:45:33][Infor][MP1800PPG.ConfigureDataLevelGuardSwitch]:DataLevelGuardSwitch isON
[2017/2/13 17:45:33][Infor][MP1800PPG.ConfigureDataAcModeSwitch]:DataAcModeSwitch isON
[2017/2/13 17:45:34][Infor][MP1800PPG.ConfigureDataLevelMode]:DataLevelMode isVAR
[2017/2/13 17:45:35][Infor][MP1800PPG.ConfigureDataAmplitude]:DataAmplitude is0
[2017/2/13 17:45:36][Infor][MP1800PPG.ConfigureDataCrossPoint]:DataCrossPoint is50
[2017/2/13 17:45:36][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is2
[2017/2/13 17:45:37][Infor][MP1800PPG.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:45:38][Infor][MP1800PPG.ConfigurePrbsLength]:PrbsLength is31
[2017/2/13 17:45:39][Infor][MP1800PPG.ConfigureDataSwitch]:DataSwitch isON
[2017/2/13 17:45:40][Infor][MP1800PPG.ConfigureDataTracking]:DataTracking isON
[2017/2/13 17:45:41][Infor][MP1800PPG.ConfigureDataLevelGuardAmpMax]:DataLevelGuardAmpMax is0.001
[2017/2/13 17:45:42][Infor][MP1800PPG.ConfigureDataLevelGuardOffset]:DataLevelGuardoffsetMax is0DataLevelGuardoffsetMin is0
[2017/2/13 17:45:43][Infor][MP1800PPG.ConfigureDataLevelGuardSwitch]:DataLevelGuardSwitch isON
[2017/2/13 17:45:44][Infor][MP1800PPG.ConfigureDataAcModeSwitch]:DataAcModeSwitch isON
[2017/2/13 17:45:45][Infor][MP1800PPG.ConfigureDataLevelMode]:DataLevelMode isVAR
[2017/2/13 17:45:46][Infor][MP1800PPG.ConfigureDataAmplitude]:DataAmplitude is0
[2017/2/13 17:45:46][Infor][MP1800PPG.ConfigureDataCrossPoint]:DataCrossPoint is50
[2017/2/13 17:45:47][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is3
[2017/2/13 17:45:47][Infor][MP1800PPG.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:45:49][Infor][MP1800PPG.ConfigurePrbsLength]:PrbsLength is31
[2017/2/13 17:45:49][Infor][MP1800PPG.ConfigureDataSwitch]:DataSwitch isON
[2017/2/13 17:45:50][Infor][MP1800PPG.ConfigureDataTracking]:DataTracking isON
[2017/2/13 17:45:51][Infor][MP1800PPG.ConfigureDataLevelGuardAmpMax]:DataLevelGuardAmpMax is0.001
[2017/2/13 17:45:53][Infor][MP1800PPG.ConfigureDataLevelGuardOffset]:DataLevelGuardoffsetMax is0DataLevelGuardoffsetMin is0
[2017/2/13 17:45:53][Infor][MP1800PPG.ConfigureDataLevelGuardSwitch]:DataLevelGuardSwitch isON
[2017/2/13 17:45:54][Infor][MP1800PPG.ConfigureDataAcModeSwitch]:DataAcModeSwitch isON
[2017/2/13 17:45:55][Infor][MP1800PPG.ConfigureDataLevelMode]:DataLevelMode isVAR
[2017/2/13 17:45:56][Infor][MP1800PPG.ConfigureDataAmplitude]:DataAmplitude is0
[2017/2/13 17:45:57][Infor][MP1800PPG.ConfigureDataCrossPoint]:DataCrossPoint is50
[2017/2/13 17:45:57][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is4
[2017/2/13 17:45:58][Infor][MP1800PPG.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:45:59][Infor][MP1800PPG.ConfigurePrbsLength]:PrbsLength is31
[2017/2/13 17:46:00][Infor][MP1800PPG.ConfigureDataSwitch]:DataSwitch isON
[2017/2/13 17:46:01][Infor][MP1800PPG.ConfigureDataTracking]:DataTracking isON
[2017/2/13 17:46:02][Infor][MP1800PPG.ConfigureDataLevelGuardAmpMax]:DataLevelGuardAmpMax is0.001
[2017/2/13 17:46:03][Infor][MP1800PPG.ConfigureDataLevelGuardOffset]:DataLevelGuardoffsetMax is0DataLevelGuardoffsetMin is0
[2017/2/13 17:46:04][Infor][MP1800PPG.ConfigureDataLevelGuardSwitch]:DataLevelGuardSwitch isON
[2017/2/13 17:46:05][Infor][MP1800PPG.ConfigureDataAcModeSwitch]:DataAcModeSwitch isON
[2017/2/13 17:46:06][Infor][MP1800PPG.ConfigureDataLevelMode]:DataLevelMode isVAR
[2017/2/13 17:46:07][Infor][MP1800PPG.ConfigureDataAmplitude]:DataAmplitude is0
[2017/2/13 17:46:07][Infor][MP1800PPG.ConfigureDataCrossPoint]:DataCrossPoint is50
[2017/2/13 17:46:08][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is1
[2017/2/13 17:46:08][Infor][MP1800PPG.ConfigureClockSwitch]:ClockSwitch isON
[2017/2/13 17:46:09][Infor][MP1800PPG.ConfigureOutputSwitch]:OutputSwitch isON
[2017/2/13 17:46:09][Debug][FormATS.ConfigEquipment]:MP1800PPG  ConfigOK
[2017/2/13 17:46:09][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:46:09][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:46:10][Infor][MP1800ED.ConfigureDataInputInterface]:DataInputInterface isDIF100ohm
[2017/2/13 17:46:11][Infor][MP1800ED.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:46:12][Infor][MP1800ED.ConfigurePrbsLength]:prbsLength is31
[2017/2/13 17:46:12][Infor][MP1800ED.ConfigureErrorResultZoomSwitch]:ErrorResultZoomSwitch isON
[2017/2/13 17:46:18][Error][IOPort.ReadString]:VI_ERROR_TMO: A timeout occurred
[2017/2/13 17:46:18][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is2
[2017/2/13 17:46:19][Infor][MP1800ED.ConfigureDataInputInterface]:DataInputInterface isDIF100ohm
[2017/2/13 17:46:20][Infor][MP1800ED.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:46:20][Infor][MP1800ED.ConfigurePrbsLength]:prbsLength is31
[2017/2/13 17:46:21][Infor][MP1800ED.ConfigureErrorResultZoomSwitch]:ErrorResultZoomSwitch isON
[2017/2/13 17:46:27][Error][IOPort.ReadString]:VI_ERROR_TMO: A timeout occurred
[2017/2/13 17:46:27][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is3
[2017/2/13 17:46:28][Infor][MP1800ED.ConfigureDataInputInterface]:DataInputInterface isDIF100ohm
[2017/2/13 17:46:28][Infor][MP1800ED.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:46:29][Infor][MP1800ED.ConfigurePrbsLength]:prbsLength is31
[2017/2/13 17:46:30][Infor][MP1800ED.ConfigureErrorResultZoomSwitch]:ErrorResultZoomSwitch isON
[2017/2/13 17:46:36][Error][IOPort.ReadString]:VI_ERROR_TMO: A timeout occurred
[2017/2/13 17:46:36][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is4
[2017/2/13 17:46:36][Infor][MP1800ED.ConfigureDataInputInterface]:DataInputInterface isDIF100ohm
[2017/2/13 17:46:37][Infor][MP1800ED.ConfigurePatternType]:PatternType isPRBS
[2017/2/13 17:46:38][Infor][MP1800ED.ConfigurePrbsLength]:prbsLength is31
[2017/2/13 17:46:39][Infor][MP1800ED.ConfigureErrorResultZoomSwitch]:ErrorResultZoomSwitch isON
[2017/2/13 17:46:44][Error][IOPort.ReadString]:VI_ERROR_TMO: A timeout occurred
[2017/2/13 17:46:45][Debug][FormATS.ConfigEquipment]:MP1800ED  ConfigOK
[2017/2/13 17:46:45][Infor][TPO4300.AirFlowSetting]:AirFlowSet is16
[2017/2/13 17:46:46][Infor][TPO4300.AirTempsUpperlimit]:TempsUpperlimit is90
[2017/2/13 17:46:46][Infor][TPO4300.AirTempslowerlimit]:Tempslowerlimit is-20
[2017/2/13 17:46:46][Infor][TPO4300.SensorType]:Sensor is1
[2017/2/13 17:46:46][Infor][TPO4300.DUTControlModeOnOFF]:DUTControlModeOnOFF is1
[2017/2/13 17:46:46][Debug][FormATS.ConfigEquipment]:TPO4300  ConfigOK
[2017/2/13 17:46:54][Infor][TPO4300.SetPositionUPDown]:position is1
[2017/2/13 17:46:54][Infor][TPO4300.SetPoint]:point is 1
[2017/2/13 17:46:54][Infor][TPO4300.SetPointTemp]:Temp is 25
[2017/2/13 17:46:54][Infor][TPO4300.SetPositionUPDown]:position is1
[2017/2/13 17:46:54][Debug][FormATS.ReadyForTest]:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$A New Test Start$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
[2017/2/13 17:46:54][Infor][FormATS.ReadyForTest]:chK_Fw Funtion=Unchecked
[2017/2/13 17:46:54][Infor][FormATS.ReadyForTest]:chk_AbNormal_Lab Funtion=Unchecked
[2017/2/13 17:46:54][Infor][FormATS.ReadyForTest]:chK_Aotu_Evb_Voltage Funtion=Unchecked
[2017/2/13 17:46:54][Infor][E3631.OutPutSwitch]:E3631 Switch isON
[2017/2/13 17:46:57][Infor][TimeSpanUse.DateDiff]:TimeSpan:Prepare Time for Test -JudgeSerialNO Run Time 2.9520118
[2017/2/13 17:46:58][Infor][TimeSpanUse.DateDiff]:TimeSpan:Prepare Time for Test -JudegEvb Run Time 0.6183661
[2017/2/13 17:46:58][Infor][TimeSpanUse.DateDiff]:TimeSpan:Prepare Time for Test -JudgeFwVer Run Time 0.1081003
[2017/2/13 17:46:58][Infor][FormATS.button_Test_Click]:***********************  SN=INHAG4390015 ************************
[2017/2/13 17:46:58][Infor][AQ2211Atten.OutPutSwitch]:AttSlot is2state ISON
[2017/2/13 17:46:59][Infor][E3631.OutPutSwitch]:E3631 Switch isON
[2017/2/13 17:47:02][Infor][TimeSpanUse.DateDiff]:TimeSpan:FlowControl Start 至 Change Channel 完成 Run Time 3.6880044
[2017/2/13 17:47:02][Infor][TimeSpanUse.DateDiff]:TimeSpan:Change Channel 完成 到 Driver Initialize 之前Run Time 0.0020019
[2017/2/13 17:47:20][Infor][E3631.OutPutSwitch]:E3631 Switch isOFF
[2017/2/13 17:47:20][Infor][E3631.OutPutSwitch]:E3631 Switch isON
[2017/2/13 17:47:23][Infor][TimeSpanUse.DateDiff]:TimeSpan:FlowControl  Driver  Initialize Run Time 21.3385892
[2017/2/13 17:47:23][Infor][TimeSpanUse.DateDiff]:TimeSpan:环境准备前的For 循环Run Time 0.2389116
[2017/2/13 17:47:23][Infor][TPO4300.SetPositionUPDown]:position is1
[2017/2/13 17:47:23][Infor][TPO4300.SetPoint]:point is 1
[2017/2/13 17:47:23][Infor][TPO4300.SetPointTemp]:Temp is 25
[2017/2/13 17:47:23][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:47:23][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:47:24][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:47:24][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:47:24][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is1ATT Wavelength isATT offset is0.04
[2017/2/13 17:47:24][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:47:24][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:24][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:24][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:47:24][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:47:25][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.40
[2017/2/13 17:47:25][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.40
[2017/2/13 17:47:25][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is2ATT Wavelength isATT offset is0.4
[2017/2/13 17:47:25][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:47:26][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:26][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:26][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:47:26][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:47:27][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS12.10
[2017/2/13 17:47:27][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS12.10
[2017/2/13 17:47:27][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is3ATT Wavelength isATT offset is2.1
[2017/2/13 17:47:28][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS1.10
[2017/2/13 17:47:28][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS1.10
[2017/2/13 17:47:28][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:47:28][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:47:29][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:47:29][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:47:29][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is4ATT Wavelength isATT offset is0.03
[2017/2/13 17:47:29][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:47:29][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:29][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:29][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:47:29][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:47:30][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:47:30][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.03
[2017/2/13 17:47:30][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is4ATT Wavelength isATT offset is0.03
[2017/2/13 17:47:30][Error][AQ2211Atten.AttnValue]:Light Source Power Too Smal
[2017/2/13 17:47:31][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:31][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS0
[2017/2/13 17:47:31][Infor][AQ2211Atten.ConfigWavelength]:AttSlot is2:Channel1Wavelength is1310nm
[2017/2/13 17:47:31][Infor][AQ2211Atten.SetOffset]:AttSlot is2offset is0
[2017/2/13 17:47:32][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:47:32][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS10.04
[2017/2/13 17:47:32][Infor][AQ2211Atten.ChangeChannel]:ATT CurrentChannel is1ATT Wavelength isATT offset is0.04
[2017/2/13 17:47:32][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:47:32][Infor][MP1800ED.ChangeChannel]:channel is1
[2017/2/13 17:47:32][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:47:32][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:47:32][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:47:33][Infor][MP1800PPG.ConfigureChannel]:MP1800ppg channel is1
[2017/2/13 17:47:33][Infor][EnvironmentalControll.ConfigEnvironmental]:LastTemp=-1000LastVoltage=-3.3
[2017/2/13 17:47:33][Infor][EnvironmentalControll.ConfigEnvironmental]:CurrentTemp=25CurrentVoltage=3.3
[2017/2/13 17:47:33][Infor][EnvironmentalControll.ConfigInputVcc]:准备调试电压....
[2017/2/13 17:47:33][Infor][E3631.ConfigVoltageCurrent]:E3631 channel isAPPL P6Vvoltage is3.55current is2.3
[2017/2/13 17:48:24][Infor][TimeSpanUse.DateDiff]:TimeSpan:环境准备到TestModel循环Run Time 60.4899253
[2017/2/13 17:48:24][Debug][FlowControll.StartTest]:Temp=25**VCC=3.3**Channel=1
[2017/2/13 17:48:24][Debug][FlowControll.StartTest]:AdjustAPDTestModelID=36519
[2017/2/13 17:48:24][Infor][TimeSpanUse.DateDiff]:TimeSpan:TestModel循环 到 RunTestModel 之前 AdjustAPDRun Time 0.2458186
[2017/2/13 17:48:24][Warn][FlowControll.WriteInputLog]:Temp=25**VCC=3.3**Channel=1**AdjustAPD
InputLog--------------------
RxInputPower=-20
SetPoints=500,600,700,800,900,1000,1100
ScanCount=10
Formula_X_Type=0
AdjustMethod=0

[2017/2/13 17:48:24][Infor][TimeSpanUse.DateDiff]:TimeSpan:进入RunTestModel 到 TestModel RunTest之前  Run Time 0.2793415
[2017/2/13 17:48:24][Infor][AdjustAPD.AddCurrentTemprature]:Step4...TempChanged Read tempratureADC
[2017/2/13 17:48:24][Debug][AdjustAPD.AddCurrentTemprature]:realtemprature=25
[2017/2/13 17:48:24][Debug][QSFP28DUT.ReadTempADC]:Current TEMPERATUREADC is2667
[2017/2/13 17:48:24][Debug][AdjustAPD.AddCurrentTemprature]:tempratureADC=2667
[2017/2/13 17:48:24][Infor][AdjustAPD.AnalysisInputParameters]:Step1...Check InputParameters
[2017/2/13 17:48:24][Infor][AdjustAPD.AnalysisInputParameters]:OK!
[2017/2/13 17:48:24][Infor][TestModelBase.CloseandOpenAPC]: Close apc
[2017/2/13 17:48:24][Infor][TestModelBase.CloseandOpenAPC]:Close apcTrue
[2017/2/13 17:48:25][Debug][AdjustAPD.Test]:True
[2017/2/13 17:48:26][Infor][AQ2211Atten.AttnValue]:AttSlot is2ATT VALUE IS20.04
[2017/2/13 17:48:27][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:48:27][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:48:27][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:48:28][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:48:28][Infor][MP1800ED.ConfigureEdGatingPeriod]:EdGatingPeriod is0,0,0,1
[2017/2/13 17:48:31][Infor][MP1800ED.QureyEdErrorCount]:ErrorCount is37
[2017/2/13 17:48:32][Debug][QSFP28DUT.ReadRxpADC]:Current RXPOWERADC is56
[2017/2/13 17:48:37][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:48:37][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:48:37][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:48:38][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:48:38][Infor][MP1800ED.ConfigureEdGatingPeriod]:EdGatingPeriod is0,0,0,1
[2017/2/13 17:48:41][Infor][MP1800ED.QureyEdErrorCount]:ErrorCount is37
[2017/2/13 17:48:42][Debug][QSFP28DUT.ReadRxpADC]:Current RXPOWERADC is56
[2017/2/13 17:48:50][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:48:50][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:48:50][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:48:50][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:48:51][Infor][MP1800ED.ConfigureEdGatingPeriod]:EdGatingPeriod is0,0,0,1
[2017/2/13 17:48:53][Infor][MP1800ED.QureyEdErrorCount]:ErrorCount is8
[2017/2/13 17:48:54][Debug][QSFP28DUT.ReadRxpADC]:Current RXPOWERADC is49
[2017/2/13 17:49:00][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:49:00][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:49:01][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:49:01][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:49:01][Infor][MP1800ED.ConfigureEdGatingPeriod]:EdGatingPeriod is0,0,0,1
[2017/2/13 17:49:04][Infor][MP1800ED.QureyEdErrorCount]:ErrorCount is9
[2017/2/13 17:49:05][Debug][QSFP28DUT.ReadRxpADC]:Current RXPOWERADC is37
[2017/2/13 17:49:16][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:49:16][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:49:16][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:49:17][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:49:17][Infor][MP1800ED.ConfigureEdGatingPeriod]:EdGatingPeriod is0,0,0,1
[2017/2/13 17:49:20][Infor][MP1800ED.QureyEdErrorCount]:ErrorCount is15
[2017/2/13 17:49:21][Debug][QSFP28DUT.ReadRxpADC]:Current RXPOWERADC is30
[2017/2/13 17:49:36][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
[2017/2/13 17:49:36][Infor][MP1800ED.ConfigureChannel]:MP1800 ED channel is1
[2017/2/13 17:49:36][Infor][MP1800ED.ConfigureEdGatingMode]:EdGatingMode isUNT
[2017/2/13 17:49:36][Infor][MP1800ED.ConfigureEdGatingUnit]:EdGatingUnit isTIME
[2017/2/13 17:49:37][Infor][MP1800ED.ConfigureEdGatingPeriod]:EdGatingPeriod is0,0,0,1
[2017/2/13 17:49:39][Infor][MP1800ED.QureyEdErrorCount]:ErrorCount is85
[2017/2/13 17:49:40][Debug][QSFP28DUT.ReadRxpADC]:Current RXPOWERADC is25
[2017/2/13 17:49:50][Infor][MP1800ED.ConfigureSlot]:MP1800 ED slot is3
